POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

EVOLUTION_API_URL=

NEXT_PUBLIC_WEBHOOK_URL=
NEXT_PUBLIC_EVOLUTION_WEBHOOK_TOKEN=
NEXT_PUBLIC_EVOLUTION_WEBHOOK_URL=

AUTHENTICATION_API_KEY=

RESEND_API_KEY=